# FreeFlowTollReminder

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/uk/me/srpalmer/freeflowtollreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.xml  logback.xml
app/src/main/java/uk/me/srpalmer/freeflowtollreminder/: CalendarUpdater.kt  MainActivity.kt  MainService.kt  Model.kt
app/src/main/java/uk/me/srpalmer/freeflowtollreminder/model/: TollRoad.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: toll_launcher_round.xml  tollroad_launcher_round.xml
app/src/main/res/raw/: configuration.xml
app/src/main/res/values/: strings.xml  tollroad_launcher_background.xml
app/src/test/java/uk/me/srpalmer/freeflowtollreminder/: ExampleUnitTest.kt
docs/: ClassDiagram.uxf  ClassDiagram2.uxf  MainActivity_StateDiagram.uxf  TODO.txt  configuration.rng
gradle/wrapper/: gradle-wrapper.properties
