apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/home/steve/Private/keys/googleplay.jks')
            storePassword 'R0seheath'
            keyAlias = 'FreeFlowTollRoad'
            keyPassword 'R0seheath'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "uk.me.srpalmer.freeflowtollreminder"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
