<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MainActivity
--
--
onCreate
onStart
onServiceConnected
onServiceDisconnected
onStop
onDestroy
onFinishRequest
--
Responsibilities
-- Calendar selection
-- Start and Stop MainService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>208</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/ServiceConnection/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/AppCompatActivity/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*MainService*
fontsize=18
{innerclass
&lt;&lt;proxy&gt;&gt;
MainServiceBinder
--
calendarId: Long
--
onFinishRequest
innerclass}
--
proximity: TollRoad.Proximity
--
onCreate
onBind
onDestroy
onFinishRequest
--
Responsibilities
-- Runs as Foreground Service
-- Manages Execution
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>648</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Copyright 2019 Steve Palmer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Service/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>224</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>320</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
serviceBinder</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>232</y>
      <w>408</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TollRoad
--
--
constructor(XML.Node)
isTollDue(Location): TollRoad.Due?
lastLocationProximity(): TollRoad.Proximity
--
Responsibilities
-- Read configuration from XML node
-- Receive a stream of locations
-- Determine if and when a toll is due (null if not)
-- Provide feedback on last location proximity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>312</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
tollRoads
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>496</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>CalendarUpdater
--
calendarId: Long
--
addReminder(TollRoad.Due)
onDestroy
--
Responsibilities
-- Persists calendarId
-- Add event and reminder to selected calendar
-- Avoid duplications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>488</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
calendarUpdater</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1344</x>
      <y>544</y>
      <w>528</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>override fun onLocationResult(locationResult: LocationResult?) {
    locationResult ?: return
    for (location in locationResult.locations)
        (tollRoads.map { it.isTollDue(location) }).filterNotNull().forEach {
            logger.info { "Toll due: ${it.reminder}" }
            calendarUpdater.addReminder(it)
        }
    proximity = (tollRoads.map {it.lastLocationProximity()}).min()}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>376</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TollRoad.Due
--
reminder: String
whenMilliseconds: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>376</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Comparible&gt;&gt;
TollRoad.Proximity
--
intervalMilliseconds: Long
priority: Int
farFarAway: Proximity
inCity: Proximity
CloseBy: Proximity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>184</y>
      <w>472</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>648</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>616</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(anonymous)
--
updatesRequested: Boolean
--
onLocationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>616</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/LocationCallback/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>616</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>544</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
locationCallback</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
